{
    "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 100,
        "include": [
            "README.md",
            "RESTRUCTURE-PLAN.md",
            "config",
            "domain",
            "functions",
            "legacy",
            "manifest.ts",
            "shared",
            "tests",
            "triggers",
            "views",
            "workflows"
        ]
    },
    "lint": {
        "include": [
            "config",
            "domain",
            "functions",
            "legacy",
            "manifest.ts",
            "shared",
            "tests",
            "triggers",
            "views",
            "workflows"
        ]
    },
    "lock": false,
    "tasks": {
        // Full gate: a broken import can never silently block a deploy again
        "verify": "deno check manifest.ts config/*.ts domain/**/*.ts functions/*.ts workflows/*.ts triggers/*.ts legacy/**/*.ts shared/**/*.ts views/**/*.ts && deno lint && deno fmt --check",
        "test": "deno fmt --check && deno lint && deno test --allow-read"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.15",
        "@std/cache": "jsr:@std/cache@^0.2.3",
        "@std/collections": "jsr:@std/collections@^1.2.0",
        "@std/csv": "jsr:@std/csv@^1.0.6",
        "@std/datetime": "jsr:@std/datetime@^0.225.7",
        "@std/http": "jsr:@std/http@^1.0.25",
        "@std/testing": "jsr:@std/testing@^1.0.16",
        "@std/testing/mock": "jsr:@std/testing@^1.0.16/mock",
        "@std/text": "jsr:@std/text@^1.0.19",
        "@std/text/unstable-to-title-case": "jsr:@std/text@^1.0.19/unstable-to-title-case",
        "date-fns": "npm:date-fns@4",
        "jose": "https://deno.land/x/jose@v4.4.0/index.ts",
        "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.1/",
        "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/",
        "slack-block-builder": "npm:slack-block-builder@^2.8.0"
    }
}
